ALL HAIL THE POWER OF JESUS’ NAME 

    1                 5            1   5                1    4/1
All hail the pow’r of Jesus’ Name! Let angels prostrate fall; 
      1               1/3  4/2  1   5   1     5/7   6-   2Msus 2M  5
Bring forth the royal di - a - dem, and crown Him   Lord of        all; 
      1               5       6-  1/3   4   1/5  5M7      1 
Bring forth the royal diadem, and crown Him Lord       of all.


   1              5              1  5                 1      4/1
Ye chosen seed of Israel’s race, Ye ransomed from the fall, 
     1                 1/3  4/2  1      5   1     5/7  6-   2Msus 2M  5
Hail Him Who saves you by   His  grace, And crown Him  Lord of        all; 
     1                 5             6-  1/3   4   1/5  5M7      1
Hail Him Who saves you by His grace, And crown Him Lord       of all.


  1                5   4/6  5/7    1  5  4/6  5        1     4/1
O that with yonder sa- cred throng we at His  feet may fall! 
      1               1/3  4/2   1     5   1     5/7  6-   2Msus 2M  5
We'll join the ever - la - sting song, and crown Him  Lord of        all. 
      1            5             6-  1/3   4   1/5   5M7     1
We'll join the everlasting song, and crown Him Lord       of all.
