PRAISE TO THE LORD THE ALMIGHTY

1                         5           4          4   5   1
Praise to the Lord, the Almighty, the King of crea - a - tion!
1                          5         4             4    5   1
O my soul, praise Him, for He is thy health and salva - a - tion!
1   1/2 1/3  4     1/3         4           5      5/4
All ye  who  hear, now  to His temple draw near;
1/3        4       4    5  |1    |4   |1   |4   |
Join me in glad adora - a - tion!

1                            5             4          4 5 1
Praise to the Lord, who o'er all things so wondrously reigneth,
1                       5              4          4 5  1
Shelters thee under His wings, yea, so gently sustai - neth!
1    1/2  1/3  4    1/3          1/3    4         5     5/4
Hast thou not  seen how  all thy long - ings have been
1/3        4         4   5   |1    |4   |1   |4   |1*  |4*  |1*  |4*  |
Granted in what He ord - ai - neth?

1                       5                4        4 5    1
Praise to the Lord, who doth prosper thy work and defend thee;
1                       5          4      4 5   1
Surely His goodness and mercy here daily attend thee.
1      1/3  4   1/3            4      5    5/4
Ponder a  - new what the Almighty can do,
1/3         4         4  5  |1    |4   |1   |4   |1*  |4*  |5*  |4*  |
If with His love He befriend thee.

1                         5           4      4 5  1
Praise to the Lord! O let all that is in me adore Him!
1                              5             4         4 5  1
All that hath life and breath, come now with praises before Him.
1        4   1/3            1/3   4    5   5/4
Let the Amen sound from His peo - ple again:
1/3        4       4 5   1
Gladly for aye we adore  Him.  (first time tag "Let the amen..")
1/3        4       4 5   6-
Gladly for aye we adore  Him.  (start ritard...)
1/3        4       4 5   1
Gladly for aye we adore  Him.
