WHEN I SURVEY THE WONDROUS CROSS

1      5/1   1       4/1      1
When I sur - vey the wondrous cross

1            4/1    1/5  5/4  1/7   2 1 5
On which the Prince o -  of   glo - ry  died

1     5/1  1      4/1       1
My richest gain I count but loss

1           5     6  2   5sus 1
And pour contempt on all my   pride


1      5/1  1          4/1      1
Forbid it,  Lord, that I should boast

1           4/1   1/5  5/4  1/7    2 1  5
Save in the death o -  of   Christ my   God

1       5/1  1           4/1      1
All the vain things that charm me most

1      5    6    2  5sus 1
I sacrifice them to His  blood


1        5/1  1         4/1         1
See from His  head, His hands, His feet

1          4/1  1/5   5/4  1/7  2  1  5
Sorrow and love flo - ow   mi - ngled down

1        5/1  1           4/1  1
Did e’er such love and sorrow  meet

1            5    6  2    5sus 1
Or thorns compose so rich a    crown


1        5/1   1        4/1    1
Were the whole realm of nature mine

1           4/1 1/5 5/4   1/7 2  1  5
That were a pre  -   sent far too small

1        1/5  1     4/1  1
Love so ama - zing, so divine

1          5     6  2     5sus  1
Demands my soul, my life, my    all
