CROWN HIM WITH MANY CROWNS


1              6-   4           1/3      2-  1   5sus 5
Crown Him with many crowns, the Lamb u - pon His throne.
      1   5/7 6-    /5  2/#4 2    5          5/2   2sus7     5    /4
Hark! How the heavenly   an - them drowns all music but   its own!
    1/3     2-    1/3  4       2/#4             5      5/4
A - wake my soul and   sing of Him who died for thee,
    1/3      4  1/3  2-   5    1     1/b7    4/6   5sus7   1
And Hail Him as Thy  matchless King  through all  etern - ity.


1             6-     4     1/3      2-       5
Crown Him the Son of God before the worlds began
    1  5/7  6-    /5    2/#4  2    5          5/2     2sus7  5   /4
And ye who  tread where He    hath trod crown Him the Son of Man!
    1/3   2-    1/3  4          2/#4             5
Who every grief hath known that wrings the human breast,
    1/3       4     1/3  2-  5   1   1/b7  4/6    5sus7   1
And takes and bears them for His own that  all in Him may rest.


1             6-      4         1/3       2-   1   5
Crown Him the Lord of Life: who triumphed o’er the grave.
    1    5/7   6-  /5  2/b5      5          5/2      2sus7   5   /4
Who rose vic - torious in    the strife for those He came to save.
    1/3     2-  1/3  4         2/#4             5
His glories now we   sing, who died and rose on high,
    1/3   4  1/3  2-   5  1      1/b7  4/6        5sus7     1
Who died eternal  life to bring, and   lives that death may die.


1             6-      4           1/3      2-   1    5
Crown Him the Lord of Heav’n: one with the Fa - ther known,
    1    5/7 6-    /5  2/b5        5          5      2sus7    5    /4
One with the Spi - rit through Him giv’n from yonder glorious throne.
   1/3     2-    1/3  4           2/b5             5
To Thee be end - less praise, for Thou for us hast died;
   1/3     4     1/3     2-    5    1   /b7  4/6       5sus7   1
Be Thou, O Lord, through end - less days a - dored and magni - fied.

