TAKE MY LIFE AND LET IT BE


1       6-       5      1  1     6-   4M7    2-  1/5   5sus7 1
Take my life and let it be con - se - crat - ed, Lord, to  Thee.
1       5       /7     4/1  1   1/3      4    1/3  2-      5sus 5 
Take my moments and my days.    Let them flow in ceaseless praise.
6-  /5   4M7  2- 5sus 5    1   4/6  5sus 5
Let them flow in ceaseless praise.


1       6-        5        1    1  6-  4M7  2-    1/5  5sus7 1
Take my hands and let them move at the im - pulse of   Thy   love.
1       5        /7       4/1  1   1/3       4  1/3  2-    5sus 5 
Take my feet and let them be       swift and beautiful for Thee,
6-    /5  4M7 2- 5sus 5  1   4/6  5sus 5
Swift and beautiful for Thee.


1       6-        5        1    1  6-  4M7  2-    1/5  5sus7 1
Take my voice and let me sing, always, only, for my King.
1       5        /7       4/1  1 
Take my lips and let them be    
1/3         4     1/3  2-       5sus 5
Filled with mes - sa - ges from Thee, 
6-     /5   4M7   2-   5sus 5    1   4/6  5sus 5
Filled with mes - sa - ges  from Thee.


1       6-        5        1    1  6-  4M7  2-    1/5  5sus7 1
Take my will and make it Thine.  It shall be no longer mine.
1       5        /7       4/1  1  1/3      4  1/3  2-    5sus 5 
Take my heart, it is Thine own.   It shall be Thy  royal throne.
6- /5    4M7 2-  5sus 5  1   4/6  5sus 5
It shall be  Thy royal   throne.


1       6-        5        1    1  6-  4M7  2-    1/5  5sus7 1
Take my love, my Lord, I pour at thy feet its treasure store.
1       5        /7    4/1  1   1/3   4    1/3  2-    5sus 5 
Take myself and I will be       ever, on - ly,  all for Thee,
6-  /5   4M7  2-  5sus 5   1   4/6  5sus 5
E - ver, on - ly, all  for Thee.


