THERE IS A REDEEMER


1        2m  1/3  4   1    5 1    4     5   1   5sus7
There is a   re - dee-mer, Jesus, God's own son
1        2m   1/3 4   1/3      4    5sus 5d7  1    5sus 5
Precious Lamb of God, Messiah, Ho---ly        One


1         1/3   4  1/5      4      5       1  5
Thank you oh my Fa-ther for giving us your son
    1             4     1/3     4       5sus7 5d7  1
And leaving your spirit til the work on earth is   done


1      2m  1/3  4    1    5     4    5   1   5sus7
Jesus, my re  - dee- mer, name above all names
1                4      1/3    4     5sus7 5d7  1
Precious Lamb of God, Messiah, O for sinners    slain


1               5  1   5  1   4   5   1  5d7
When I stand in glory, I will see his face
1          5/1  1   4       1/3  4       5s7 5d7  1
There I'll serve my King forever in that holy     place.

