HOLY HOLY HOLY


1     6-    5    1   4          1
Holy, holy, ho - ly! Lord God Almighty!
5            6-    5/7  1   5/2        2sus7   5sus 5
Early in the mor - ning our song shall rise to Thee;
1     6-    5    1   4            1
Holy, holy, ho - ly! merciful and mighty!
6-  1d7       4  1/3   2m7     5sus7 1  6- 5sus 5
God in  three Persons, blessed Trini ty!


1     6-    5 1   4               1
Holy, holy, holy! All the saints adore Thee,
5       6-         5/7    1       5/2       2sus7  5sus 5
Casting down their golden crowns around the glassy sea;
1    6-      5   1     4              1
Cherubim and seraphim, falling down before Thee,
6-    1d7      4   1/3  2m7    5sus7    | 1 6- |  ->
Which wert and art and  ever - more shall be.

| 5sus 5 | 4 | 1/5  5sus 5 |


1           4/6  1/5  4                   5    6-
Holy, holy, ho - ly!  Though the darkness hide Thee,
5/7        1   5/7  6-     5/7  1   5/2   2sus7   5sus 5
Though the eye of   sinful man  thy glory may not see;
1    6-       5    1   4               1
Only Thou art ho - ly  there is none beside Thee,
6-    1d7     4      1/3 2m7      5sus7 5 | 1 6- |  ->
Per - fect in pow'r, in  love and pur - i - ty.

| 5sus 5 | 4 | 1/5  6sus 6M |


1     6-    5 1   4        1
Holy, holy, holy! Lord God Almighty!
5/7     1     5/7   6-         5/7     5/2       2d7     5sus  5
All Thy works shall praise Thy name in earth and sky and sea;
1     6-    5 1   4            1
Holy, holy, holy! merciful and mighty!
6-  1d7      4  1/3   2m7     5sus7      1
God in three persons, blessed Tri - ni - ty!

