HOW FIRM A FOUNDATION

    1    4     1/3        1         1/3  5
How firm a foundation, ye saints of the  Lord,
5M7  1    4        1/3   6-     1/5  5M7     1
Is   laid for your faith in His ex - cellent word!
4    1        5/7  6-  4       1      1/3  5
What more can He   say than to you He hath said,
5  5/4  1/3  4       1  6-      1/5   5M7      1
To      you  who for re fuge to Je  - sus hath fled.

      1    4    1/3          1      1/3   5
"Fear not, I am with thee, O be not dis - mayed,
5 5M7  1 4       1/3  6-       1/5   5M7       1
For    I am thy God,  and will still give thee aid;
4    1          5/7   6-   4        1          1/3  5
I'll strengthen thee, help thee and cause thee to   stand,
5 5/4  1/3  4     1    6-      1/5  5M7    1
Up  -  held by My righteous, omni - potent hand."


Am G/B C D
"When through fiery trials thy pathway shall lie,
AmG/B CDEm
My grace, all suffi - cient, shall be thy supply:
D/F#G	D/F# Em C G G/BD
The flame shall not	hurt thee; I only design
D,D/C G/B C	G	Em	G/D D7 |G|
Thy	dross to consume and thy gold to refine.


     1    4       1/3        1          1/3  5
"The soul that on Jesus hath leaned for re - pose,
5 5M7  1    4      1/3  6-    1/5  5M7    1
I      will not, I will not desert to his foes;
4    1            5/7   6-   4        1      1/3  5
That soul, though all   hell should endeavor to shake,
5 5/4  1/3  4       1  6-      1/5  5M7    1
I'll   ne - ver, no ne ver, no ne - ver forsake!
